<!doctype hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Train With Sophie</title>
  </head>
  <body>
    <h1></h1>
    <header>

      <nav>
        <img src="assets/img/logo_train_with_sophie_1@2x.jpg" alt="" class="logo">
        <ul>
          <li><a href="#grouptraining">Group Training</a></li>
          <li><a href="#one">One to One Sessions</a></li>
          <li><a href="#nutrition">Nutrition</a></li>
          <li><a href="#aboutme">About me</a></li>
        </ul>
      </nav>
    </header>
      <section id="grouptraining" class="grouptraining">
        <article>
          <h2>Group Training</h2>
          <p>Get more motivation by working out together</p>
        </article>
      </section>
      <section id="one" class="one">
        <article>
          <h2>One to One Sessions</h2>
          <p>To maximise your results, get a tailored programm</p>
          <img src="assets/img/IMG_1720.jpg" alt="">
        </article>
      </section>
      <section id="nutrition" class="nutrition">
        <artcile>
          <h2>Nutrition</h2>
          <p>Don't waste your effots, follow a diet plan</p>
        </article>
      </section>
      <section id="aboutme" class="aboutme">
        <article>
          <h2>About me</h2>
          <p>Get to know London's premier Personal Trainer</p>
          <img src="assets/img/IMG_3004.jpg" alt="">
        </article>
      </section>




  </body>
</html>
